<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Home Page</title>

    <style>
      .container {
        margin-left: 0px;
        margin-right: 20px;
      }

      .head {
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        height: 75px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .blnc {
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: black;
        height: 410px;
        width: 350px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 0.5em;
      }

      button {
        color: white;
        padding: 0.7em 1.7em;
        font-size: 18px;
        border-radius: 0.5em;
        background: #4169e1;
        cursor: pointer;
        border: none;
        transition: all 0.3s;
      }

      button:active {
        color: white;
        box-shadow: inset 4px 4px 12px #c5c5c5;
      }

      .btn1,
      .btn2 {
        margin-top: 10px;
      }

      body {
        background-color: white;
      }

      .second {
        display: inline;
      }

      input {
        height: 50px;
        border-radius: 0.5em;
        width: 75px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="head">
        <h1>{{ user.firstName }} {{user.lastName}}, welcome to MyBank</h1>
      </div>

      <div class="blnc">
        <h1
          class="{% if user.balance >= 0 %}text-success{% else %}text-danger{% endif %}"
        >
          Balance: {{ user.balance }} €
        </h1>
      </div>

      <div class="second">
        <form
          class="btn1"
          action="{{ url_for('einzahlen', id=user.id) }}"
          method="POST"
        >
          <button type="submit">Einzahlen</button>
          <input name="newBalance" placeholder="0€" type="text" />
        </form>

        <form
          class="btn2"
          action="{{ url_for('auszahlen', id=user.id) }}"
          method="POST"
        >
          <button type="submit">Auszahlen</button>
          <input name="newBalance" placeholder="0€" type="text" />
        </form>
      </div>
    </div>
  </body>
</html>
