<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home Page</title>
  

    <style>

body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        p {
      font-family: Arial;
      font-size: 20px;
      color: rgb(255, 0, 0);
     }

    .email {
      margin-bottom: 5px;
    }

    input{
      border-radius: 5px;
      border-color: rgb(162, 160, 160);
      border-style: solid;
      border-width: 1px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
      padding-right: 0px;
      width: 100px;
      display: block;
      margin-top: 7px;
    }

    .email,
      .password {
        width: calc(100% - 22px);
        margin-bottom: 7px;
      }


    .login{
      width: 226px;
      background-color: rgb(65, 65, 244);
      color: white;
      border-radius: 8px;
      border: none;
      font-size: 18px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .login:hover {
      opacity: 0.7;
    }

    .logn_in:active {
      transform: translateY(4px);
}

.holder {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 0.5em;
        width: 375px;
        text-align: center;
        padding: 20px;
        background-color: white;
      }

      .holder form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .holder a {
        margin-top: 10px;
        display: block;
      }

      button {
        color: white;
        padding: 0.7em 1.7em;
        font-size: 18px;
        border-radius: 0.5em;
        background: #4169e1;
        cursor: pointer;
        border: none;
        transition: all 0.3s;
      }

      button:active {
        color: white;
        box-shadow: inset 4px 4px 12px #c5c5c5;
      }

    </style>
  <body>
   
    <div class="container">
      <div class="holder">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="POST">
          <input class="email" name="email" placeholder="Email" type="text">
          <input class="password" name="password" placeholder="Password" type="password">
          <button class="log_in" type="submit">Log in</button>
        </form>
        {% if error == True%}
        <p>Invalid email or password</p>
        {%endif%}
      </div>
    </div>


</body>
</html>