<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Home Page</title>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        font-family: Arial;
        font-size: 20px;
        color: red;
      }

      .email {
        margin-bottom: 5px;
      }

      input {
        border-radius: 5px;
        border-color: rgb(162, 160, 160);
        border-style: solid;
        border-width: 1px;
        padding: 7px 10px;
        margin-top: 7px;
      }

      .F,
      .L {
        width: calc(50% - 10px);
        display: inline-block;
      }

      .F {
        margin-right: 5px;
      }

      .E,
      .pass,
      .repeatPass {
        width: calc(100% - 22px);
        margin-bottom: 7px;
      }

      .SignUp {
        width: calc(100% - 22px);
        background-color: rgb(65, 65, 244);
        color: white;
        border-radius: 8px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        margin-top: 10px;
        display: block;
      }

      .SignUp:hover {
        opacity: 0.7;
      }

      .SignUp:active {
        transform: translateY(4px);
      }

      .holder {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 0.5em;
        width: 375px;
        text-align: center;
        padding: 20px;
        background-color: white;
      }

      .holder form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .holder a {
        margin-top: 10px;
        display: block;
      }

      button {
        color: white;
        padding: 0.7em 1.7em;
        font-size: 18px;
        border-radius: 0.5em;
        background: #4169e1;
        cursor: pointer;
        border: none;
        transition: all 0.3s;
      }

      button:active {
        color: white;
        box-shadow: inset 4px 4px 12px #c5c5c5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="holder">
        <h1>Sign up</h1>
        <form class="form" action="" method="POST">
          <div class="name-inputs">
            <input
              class="F"
              name="firstName"
              placeholder="First name"
              type="text"
            />
            <input
              class="L"
              name="lastName"
              placeholder="Last name"
              type="text"
            />
          </div>
          <input class="E" name="email" placeholder="Email" type="email" />
          <input
            class="pass"
            name="password"
            placeholder="Password"
            type="password"
          />
          <input
            class="repeatPass"
            name="repeat_password"
            placeholder="Repeat password"
            type="password"
          />
          <button class="SignUp" type="submit">Sign up</button>
        </form>
        <a href="{{ url_for('login') }}">You already have an account?</a>
        {% if message == True %}
        <p>All fields are required</p>
        {% endif %} {% if emailErr == True %}
        <p>This email already exists</p>
        {% endif %} {% if passErr == True %}
        <p>The repeated password is incorect</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
